<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一些DNN上的优化技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="DNN优化">
<meta property="og:url" content="http://example.com/2021/02/06/DNN%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Xi&#39;s Blog">
<meta property="og:description" content="一些DNN上的优化技巧">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-06T01:57:58.000Z">
<meta property="article:modified_time" content="2021-02-06T02:00:35.879Z">
<meta property="article:author" content="XiPotatonium">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/02/06/DNN%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DNN优化 | Xi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/06/DNN%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/favicon/logo.jpg">
      <meta itemprop="name" content="XiPotatonium">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DNN优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-06 09:57:58 / 修改时间：10:00:35" itemprop="dateCreated datePublished" datetime="2021-02-06T09:57:58+08:00">2021-02-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一些DNN上的优化技巧</p>
<a id="more"></a>

<h2 id="1-Over-fitting-amp-Under-fitting"><a href="#1-Over-fitting-amp-Under-fitting" class="headerlink" title="1. Over fitting &amp; Under fitting"></a>1. Over fitting &amp; Under fitting</h2><p>Over fitting指用过多的参数来拟合训练集。其造成的结果称之为High variance，现象是在训练集的部分噪点（例如线性回归中离曲线特别远的点，逻辑斯蒂回归中跑到对面去的点）附近，训练结果会产生扭曲。Ng PPT上的定义: If we have two many features, the learned hypothesis may fit the training set very well($J(\theta)\approx0$), but fail to generalize to new examples(predict prices on new examples)</p>
<p>Under fitting指用过少的参数来拟合训练集。其造成的结果称之为High bias，可以理解为程序有偏见地认为数据是用参数较少的方程来拟合的。</p>
<p>How to addressing over fitting:</p>
<ol>
<li>Reduce number of features.<ul>
<li>Manually select which features to keep</li>
<li>Use model selection algorithm</li>
<li>cons: Throwing away info that might be useful</li>
</ul>
</li>
<li>Regularization:<ul>
<li>Keep all the features, but reduce magnitidue/values of parameters $\theta_j$</li>
<li>pros: works well when we have a lot of features, each of which contribute a bit to predict y</li>
</ul>
</li>
</ol>
<h2 id="2-L2-Regularization"><a href="#2-L2-Regularization" class="headerlink" title="2. L2 Regularization"></a>2. L2 Regularization</h2><p>Regularization的内在原理是，J的梯度下降会导致W偏小，导致每一层的z偏小，由于tanh和sigmoid之类的激活函数在0附近近似线性，整个网络会更趋向于线性而非非线性。直观的说是边界会更钝，不尖锐。</p>
<h3 id="2-1-For-linear-regression"><a href="#2-1-For-linear-regression" class="headerlink" title="2.1 For linear regression"></a>2.1 For linear regression</h3><p>$$<br>J(\theta)=\frac{1}{2m}[\sum_i^m(h_\theta(x^{(i)}) - y^{(i)})^2+\lambda\sum_{j=1}^n\theta_j^2]<br>$$</p>
<p>注意一般不penalize $\theta_0$，$\lambda$是regularization parameter，设置是为了在minimize $J(\theta)$时，尽可能地减小参数的值以降低参数的影响。regularization parameter设置过大可能会导致under fitting的情况</p>
<p>在更新参数的时候采取如下公式</p>
<p>$$<br>\theta_j:=\theta_j(1-\alpha \frac{\lambda}{m})-\alpha \frac{1}{m}\sum_{i=1}^m(h_\theta(x^{(i)})-y^{(i)})x_j^{(i)}<br>$$</p>
<p>观察这个公式的第一项也可以发现，$\lambda$设置过大可能会导致不可预期的结果</p>
<p>并且针对Normal Function同样可以使用Regularization，公式中这个长得像对角矩阵的矩阵的行数和列数是参数的个数（包括$\theta_0$）</p>
<p>$$<br>\theta=(X^T \cdot X + \lambda \cdot<br>    \left[\begin{matrix}<br>           0 &amp; 0 &amp; 0 &amp; 0 \<br>           0 &amp; 1 &amp; 0 &amp; 0 \<br>           0 &amp; 0 &amp; … &amp; 0 \<br>           0 &amp; 0 &amp; 0 &amp; 1<br>      \end{matrix}\right] \tag{4}<br>)^{-1} \cdot X^T \cdot Y<br>$$</p>
<h3 id="2-2-For-logistic-regression"><a href="#2-2-For-logistic-regression" class="headerlink" title="2.2 For logistic regression"></a>2.2 For logistic regression</h3><p>和linear regression一样，logistic regression的regularization也是在$J(\theta)$后加了一项</p>
<p>$$<br>J(\theta):=J(\theta)+\frac{\lambda}{2m}\sum_{j=1}^n\theta_j^2<br>$$</p>
<h2 id="3-Dropout-Regularization"><a href="#3-Dropout-Regularization" class="headerlink" title="3. Dropout Regularization"></a>3. Dropout Regularization</h2><p>按概率（默认0.5？）随机剔除网络中的部分a节点，使之在forward的时候值为0。防止Overfitting，不要让网络在判断时过分依赖某些节点（特征），形象的理解是，比如说，判断人脸不一定要两只眼。</p>
<h2 id="4-动量梯度下降"><a href="#4-动量梯度下降" class="headerlink" title="4. 动量梯度下降"></a>4. 动量梯度下降</h2><h3 id="4-1-一阶低通滤波器（指数加权平均）"><a href="#4-1-一阶低通滤波器（指数加权平均）" class="headerlink" title="4.1 一阶低通滤波器（指数加权平均）"></a>4.1 一阶低通滤波器（指数加权平均）</h3><pre><code>v0=t0
v1=a*v0+(1-a)t1
v2=a*v1+(1-a)t2
...
</code></pre>
<h3 id="4-2-动量"><a href="#4-2-动量" class="headerlink" title="4.2 动量"></a>4.2 动量</h3><p>使用指数加权平均的梯度。使用$v_{d_w}$而不是$d_w$</p>
<p>$$<br>v_{d_w}=\beta v_{d_w}+(1-\beta)d_w<br>$$</p>
<p>去除在非目标方向的抖动，类似低通滤波器去毛刺</p>
<h2 id="5-Root-Mean-Square-prop"><a href="#5-Root-Mean-Square-prop" class="headerlink" title="5. Root Mean Square prop"></a>5. Root Mean Square prop</h2><p>类似动量，也是用指数加权平均，但是将梯度看作是标量而不是向量。会将大的梯度变小，进而去抖动（看起来好不合理啊）。下面用w和b做例子（假设如果我们将w和b作为坐标轴，梯度等高图会很狭长，这样就可以用如下RMSProp）</p>
<p>$$<br>s_{dw}=\beta * s_{dw}+(1-\beta)*d_w^2<br>$$</p>
<p>$$<br>s_{db}=\beta * s_{db}+(1-\beta)*d_b^2<br>$$</p>
<p>$$<br>w:=w-\alpha\frac{dw}{\sqrt{S_{dw}+10^{-3}}}<br>$$</p>
<p>$$<br>b:=b-\alpha\frac{db}{\sqrt{s_{db}+10^{-3}}}<br>$$</p>
<h2 id="6-Adam-optimizer"><a href="#6-Adam-optimizer" class="headerlink" title="6. Adam optimizer"></a>6. Adam optimizer</h2><p>混合了动量和RMSprop。很多优化算法只能针对某些特定的模型，但是RMSprop、Adam和动量基本上泛用性程度很高</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">vdw = <span class="number">0</span></span><br><span class="line">sdw = <span class="number">0</span></span><br><span class="line">vdb = <span class="number">0</span></span><br><span class="line">sdb = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> niter:</span><br><span class="line">	dw, db = mini_batch()</span><br><span class="line">	vdw = beta1 * vdw + (<span class="number">1</span> - beta1) * dw	<span class="comment"># beta1一般默认0.9</span></span><br><span class="line">	vdb = beta1 * vdb + (<span class="number">1</span> - beta1) * db	<span class="comment"># beta2一般默认0.999</span></span><br><span class="line">	sdw = beta2 * sdw + (<span class="number">1</span> - beta2) * dw ** <span class="number">2</span></span><br><span class="line">	sdb = beta2 * sdb + (<span class="number">1</span> - beta2) * db ** <span class="number">2</span></span><br><span class="line">	Vdw = vdw / (<span class="number">1</span> - beta1 ** t)</span><br><span class="line">	Vdb = vdb / (<span class="number">1</span> - beta1 ** t)</span><br><span class="line">	Sdw = sdw / (<span class="number">1</span> - beta2 ** t)</span><br><span class="line">	Sdb = sdb / (<span class="number">1</span> - beta2 ** t)</span><br><span class="line">	w -= alpha * Vdw / (Sdw + epsilon)	<span class="comment"># epsilon一般默认10^-8</span></span><br><span class="line">	b -= alpha * Vdb / (Sdb + epsilon)</span><br></pre></td></tr></table></figure>
<h2 id="7-Hyper-parameters"><a href="#7-Hyper-parameters" class="headerlink" title="7. Hyper parameters"></a>7. Hyper parameters</h2><h3 id="7-1-按重要度排序"><a href="#7-1-按重要度排序" class="headerlink" title="7.1 按重要度排序"></a>7.1 按重要度排序</h3><ol>
<li>learning rate</li>
<li>momentum beta(如果使用动量梯度)；hidden units数；mini-batch size</li>
<li>network layers，learning rate decay</li>
</ol>
<h3 id="7-2-随机采样"><a href="#7-2-随机采样" class="headerlink" title="7.2 随机采样"></a>7.2 随机采样</h3><p>随机地采样超参数空间，来检查超参数组合的优劣，不要均匀选取点检查，因为不同超参数的重要性差异很大。同样的，如果发现一个超参数效果比较好，可以在其周围进行更高密度的采样（有没有什么自动化的手段？）</p>
<h2 id="8-Batch-Normalization"><a href="#8-Batch-Normalization" class="headerlink" title="8. Batch Normalization"></a>8. Batch Normalization</h2><p>相当于对Logistic Regression和Linear Regression中的Feature normalization的推广，在每一层进行归一化。让梯度等高图不至于窄长，让梯度下降更高效。</p>
<p>normalize每一层的z（虽然有文献也说normalize a的）<br>$$<br>\mu^{(l)}=avg(z^{(l)})<br>$$</p>
<p>$$<br>\sigma^{(l)}=var(z^{(l)})<br>$$</p>
<p>其中$\epsilon$的存在是为了防止出现分母为0的情况</p>
<p>$$<br>z_{norm}^{(l)}=\frac{z^{(l)}-\mu^{(l)}}{\sqrt{\sigma^2+\epsilon}}<br>$$</p>
<p>有时候不一定要求均值为0方差为1，可以用下面公式得到一个全新的分布，$\gamma$和$\beta$是两个新增的参数，shape和z相同，可以学习得到。</p>
<p>$$<br>z_{norm_1}^{(l)}=\gamma*z_{norm}^{(l)}+\beta<br>$$</p>
<p>注意，在batch normalization中，由于有$\beta$存在，b显得没有意义，所以一般在使用batch normalization的时候，b设置为0，不参与学习。</p>
<h3 id="8-1-Insight-of-Batch-Normalization"><a href="#8-1-Insight-of-Batch-Normalization" class="headerlink" title="8.1 Insight of Batch Normalization"></a>8.1 Insight of Batch Normalization</h3><ol>
<li>梯度等高图</li>
<li>让深层的值对于浅层的值的变化变得更robust。让中间层的a的分布不会因为输入的分布不均匀而不均匀。相当于让中间层更稳定。</li>
<li>有轻微的regularization效果。为每一层添加噪声，让后网络不过分依赖于某一条路径（类似Dropout）</li>
</ol>
<h3 id="8-2-Implementation-Details"><a href="#8-2-Implementation-Details" class="headerlink" title="8.2 Implementation Details"></a>8.2 Implementation Details</h3><p>往往batch normalization是和mini-batch一起使用的，在每个mini-batch训练的时候，还需要维护一个$\mu$和$\sigma$的指数加权平均。在测试的时候，使用这个指数加权平均值作为batch normalization的$\mu$和$\sigma$（实际上就是对分布作一个估计）</p>
<h2 id="9-Learning-Rate-Decay"><a href="#9-Learning-Rate-Decay" class="headerlink" title="9. Learning Rate Decay"></a>9. Learning Rate Decay</h2><ol>
<li>常用</li>
</ol>
<p>$$<br>\alpha=\frac{\alpha_0}{1+DecayRate*iEpoch}<br>$$</p>
<ol start="2">
<li>Exponential Decay</li>
</ol>
<p>$$<br>\alpha=0.95^{iEpoch}*\alpha_0<br>$$</p>
<ol start="3">
<li>少见</li>
</ol>
<p>$$<br>\alpha=\frac{k*\alpha_0}{\sqrt{iEpoch}}<br>$$</p>
<ol start="4">
<li>Discrete StairCase</li>
</ol>
<h2 id="10-Gradient-Exploding-amp-Gradient-Vanishing"><a href="#10-Gradient-Exploding-amp-Gradient-Vanishing" class="headerlink" title="10. Gradient Exploding &amp; Gradient Vanishing"></a>10. Gradient Exploding &amp; Gradient Vanishing</h2><p>相比于梯度消失，梯度爆炸更容易被发现，因为这会导致参数特别大，甚至会出NaN导致网络崩溃。</p>
<p>主要有三个原因：</p>
<ol>
<li>网络太深</li>
<li>使用了不恰当的激活函数</li>
<li>初始化有问题</li>
</ol>
<h3 id="10-1-深层网络"><a href="#10-1-深层网络" class="headerlink" title="10.1 深层网络"></a>10.1 深层网络</h3><p>链式法则求偏导的时候，深层网络会乘上很长一坨系数，这些系数如果</p>
<h3 id="10-2-不恰当的激活函数"><a href="#10-2-不恰当的激活函数" class="headerlink" title="10.2 不恰当的激活函数"></a>10.2 不恰当的激活函数</h3><p>像sigmoid，求偏导可以发现，这个函数的导数不会超过0.25，往往都非常小，很容易产生梯度消失</p>
<h3 id="10-3-初始化"><a href="#10-3-初始化" class="headerlink" title="10.3 初始化"></a>10.3 初始化</h3><p>初始化不要太大</p>
<h3 id="10-4-如何解决"><a href="#10-4-如何解决" class="headerlink" title="10.4 如何解决"></a>10.4 如何解决</h3><ol>
<li>Gradient Clipping.梯度修剪，检测回传的每一层的梯度，如果高于某一threshold，就缩放。</li>
<li>ReLU，leakReLU等更好的激活函数</li>
<li>BatchNorm</li>
<li>残差网络</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Notes/" rel="tag"># Notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/05/DNN/" rel="prev" title="DNN">
      <i class="fa fa-chevron-left"></i> DNN
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/04/XilangDev0/" rel="next" title="Xilang开发日志0">
      Xilang开发日志0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Over-fitting-amp-Under-fitting"><span class="nav-number">1.</span> <span class="nav-text">1. Over fitting &amp; Under fitting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-L2-Regularization"><span class="nav-number">2.</span> <span class="nav-text">2. L2 Regularization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-For-linear-regression"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 For linear regression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-For-logistic-regression"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 For logistic regression</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Dropout-Regularization"><span class="nav-number">3.</span> <span class="nav-text">3. Dropout Regularization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%8A%A8%E9%87%8F%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D"><span class="nav-number">4.</span> <span class="nav-text">4. 动量梯度下降</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E4%B8%80%E9%98%B6%E4%BD%8E%E9%80%9A%E6%BB%A4%E6%B3%A2%E5%99%A8%EF%BC%88%E6%8C%87%E6%95%B0%E5%8A%A0%E6%9D%83%E5%B9%B3%E5%9D%87%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 一阶低通滤波器（指数加权平均）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%8A%A8%E9%87%8F"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 动量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Root-Mean-Square-prop"><span class="nav-number">5.</span> <span class="nav-text">5. Root Mean Square prop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Adam-optimizer"><span class="nav-number">6.</span> <span class="nav-text">6. Adam optimizer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Hyper-parameters"><span class="nav-number">7.</span> <span class="nav-text">7. Hyper parameters</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E6%8C%89%E9%87%8D%E8%A6%81%E5%BA%A6%E6%8E%92%E5%BA%8F"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 按重要度排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E9%9A%8F%E6%9C%BA%E9%87%87%E6%A0%B7"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 随机采样</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Batch-Normalization"><span class="nav-number">8.</span> <span class="nav-text">8. Batch Normalization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-Insight-of-Batch-Normalization"><span class="nav-number">8.1.</span> <span class="nav-text">8.1 Insight of Batch Normalization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-Implementation-Details"><span class="nav-number">8.2.</span> <span class="nav-text">8.2 Implementation Details</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Learning-Rate-Decay"><span class="nav-number">9.</span> <span class="nav-text">9. Learning Rate Decay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Gradient-Exploding-amp-Gradient-Vanishing"><span class="nav-number">10.</span> <span class="nav-text">10. Gradient Exploding &amp; Gradient Vanishing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-%E6%B7%B1%E5%B1%82%E7%BD%91%E7%BB%9C"><span class="nav-number">10.1.</span> <span class="nav-text">10.1 深层网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-%E4%B8%8D%E6%81%B0%E5%BD%93%E7%9A%84%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0"><span class="nav-number">10.2.</span> <span class="nav-text">10.2 不恰当的激活函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">10.3.</span> <span class="nav-text">10.3 初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-4-%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3"><span class="nav-number">10.4.</span> <span class="nav-text">10.4 如何解决</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XiPotatonium"
      src="/favicon/logo.jpg">
  <p class="site-author-name" itemprop="name">XiPotatonium</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XiPotatonium" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XiPotatonium" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/se1056442025@gmail.com" title="E-Mail → se1056442025@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/XiPotatonium" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;XiPotatonium" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/XiPotatonium" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;XiPotatonium" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiPotatonium</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
